# office-connect-app

./: .gitignore  README.md  push-update.bat
db-bak/: office_connect_db_bak_05_01_2026.sql  office_connect_db_bak_19_jan_2026.sql  office_connect_db_bak_26_dec_2025.sql
office-connect-client/: README.md  custom-config.js  electron-builder.yml  electron-dev.js  electron.vite.config.1765506065210.mjs  electron.vite.config.1767113832237.mjs  electron.vite.config.mjs  package.json  pnpm-lock.yaml
office-connect-server/WebApplication1/: OfficeConnectServer.csproj  Program.cs  WebApplication1.csproj  appsettings.json
office-connect-server/WebApplication1/Controllers/: AuthController.cs  ChatFilesController.cs  FriendsController.cs  MessagesController.cs  UploadController.cs  UsersController.cs
office-connect-server/WebApplication1/Controllers/Admins/: AdminCmsController.cs
office-connect-server/WebApplication1/Data/: DbHelper.cs
office-connect-server/WebApplication1/Extensions/: NpgsqlDataReaderExtensions.cs
office-connect-server/WebApplication1/Helpers/: JwtTokenHelper.cs
office-connect-server/WebApplication1/Hubs/: ChatHub.cs
office-connect-server/WebApplication1/Models/: AuthModel.cs  FileModel.cs  FriendModel.cs  MessageModel.cs  UserCreateModel.cs  UserCreateRequest.cs
office-connect-server/WebApplication1/Models/Admins/: AdminCmsModel.cs
office-connect-server/WebApplication1/Properties/: launchSettings.json
office-connect-server/WebApplication1/Repositories/: FileRepository.cs  MessageRepository.cs
office-connect-server/WebApplication1/Uploads/document/original/: c6ac3cc9-ea79-4a1e-ace1-de1531dfa170.sql
(+57 files in other folders)
